.header__nav {
  display: flex;
  max-width: 75rem;
  margin: auto;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

.header__logo--container {
  display: flex;
  align-items: center;
}

.header__logo {
  height: 3rem;
  width: 3rem;
  color: white;
}

.header__name {
  margin-left: 0.5rem;
  color: white;
}

.header__buttons {
  display: flex;
  align-items: center;
}

.header__btn {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125rem;
  padding: 0.75rem 0 0.25rem 0;
  margin: 0 2.5rem 0.5rem 2.5rem;
  color: white;
  position: relative;
}

.header__btn::after {
  content: "";
  position: absolute;
  background-color: white;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0.125rem;
  transition: all 0.3s ease;
}

.header__btn:hover::after {
  width: 100%;
  left: 0;
}

.header__btn--alt {
  background-color: white;
  color: black;
  border-radius: 10rem;
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  padding: 0.75rem 2.5rem;
  text-decoration: none;
}

.header__btn--alt:hover {
  background-color: red;
  color: white;
}

.header__hamburger {
  display: none;
}

.hamburger--dot {
  background-color: white;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 10rem;
}

.open {
  transform: rotate(720deg) scale(0);
}

@media (max-width: 48rem) {
  .header__buttons {
    display: none;
  }

  .header__hamburger {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    transition: all 1s ease;
    position: relative;
  }

  .header__hamburger {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    transition: all 1s ease;
    position: relative;
  }
}

@media (max-width: 30rem) {
  .header__name {
    font-size: 1rem;
  }

  .header__logo {
    width: 2rem;
    height: 2rem;
  }
}
